YDIR=/home/hilary/latex/myPapers/YumengHilaryAdvectionPaper/data
inputFiles=(orthogonal/errorNorms.dat
            nonOrthogW/errorNorms.dat
            $YDIR/Deformational_PPM_smallc_orthogonal_erroMetrics.dat
            $YDIR/Deformational_PPM_smallc_nonOrthogW_erroMetrics.dat
            runAll/data/1stOrder.dat
            runAll/data/2ndOrder.dat
            runAll/data/3rdOrder.dat)

outFile=plots/linferrors.eps
col=(5 5 5 5 2 2 2)
colx=1
legends=("multi d orthogonal"
         "multi d non-orthogonal"
         "split orthogonal"
         "split non-orthogonal"
         "1st/2nd/3rd order")

pens=("1p,blue" "1p,blue,6_6:0"
      "1p,red"  "1p,red,6_6:0"
      "1p,black,1_3:0" "1p,black,1_3:0" "1p,black,1_3:0")
symbols=('c8p' 'x10p' 
         'c8p' 'x10p' 
         'x0.1p' 'x0.1p' 'x0.1p')
spens=("1p,blue" "1p,blue"
      "1p,red"  "1p,red"  
       "0p,black" "0p,black" "0p,black")

xlabel='@~D@~x (degrees)'
#ylabel='l@-inf@- error'
xmin=0.1
xmax=10
dx=2
ddx=2
dxg=10
ymin=1e-3
ymax=1
dy=2
ddy=2
dyg=10
xscale=*1
yscale=*1
legPos=x0.1/3
projection=X-10cl/10cl
gv=1

