YDIR=/home/hilary/latex/myPapers/YumengHilaryAdvectionPaper/data
inputFiles=(runAll/data/orthogonal_120x60_errorNorms.dat
            runAll/data/nonOrthogW_120x60_errorNorms.dat
            $YDIR/Deformational_PPM_120x60_orthogonal_errorMetrics.dat
            $YDIR/Deformational_PPM_120x60_nonOrthogW_errorMetrics.dat)

outFile=plots/l2errors_dt.eps
col=(4 4 4 4 2 2)
colx=(2 2 3 3 1 1)
legends=("multi d orthogonal"
         "multi d non-orthogonal"
         "split orthogonal"
         "split non-orthogonal")

pens=("1p,blue" "1p,blue,6_6:0"
      "1p,red"  "1p,red,6_6:0"
      "1p,black,1_3:0" "1p,black,1_3:0" "1p,black,1_3:0")
symbols=('c8p' 'x10p' 
         'c8p' 'x10p' 
         'x0.1p' 'x0.1p' 'x0.1p')
spens=("1p,blue" "1p,blue"
      "1p,red"  "1p,red"  
       "0p,black" "0p,black" "0p,black")

xlabel='@~D@~t'
ylabel='l@-2@- error'
xmin=1e-3
xmax=0.1
dx=2
ddx=2
dxg=10
ymin=0.1
ymax=1
dy=2
ddy=2
dyg=10
xscale=*1
yscale=*1
legPos=x0.1/3
projection=X10cl/10cl
gv=1

