YDIR=YumengData
inputFiles=(orthogonal/c1_implicit_errorNorms.dat
            nonOrthogW/c1_implicit_errorNorms.dat
            orthogonal/c1_explicit_errorNorms.dat
            nonOrthogW/c1_explicit_errorNorms.dat
            $YDIR/Deformational_PPM_smallc_orthogonal_erroMetrics.dat
            $YDIR/Deformational_PPM_smallc_nonOrthogW_erroMetrics.dat
            runAll/data/1stOrder.dat
            runAll/data/2ndOrder.dat
            runAll/data/3rdOrder.dat)

outFile=plots/l2errors_c1.eps
col=(4 4 4 4 4 4 2 2 2)
colx=1
legends=("multi d orthogonal implicit"
         "multi d non-orthogonal implicit"
         "multi d orthogonal explicit"
         "multi d non-orthogonal explicit"
         "split orthogonal"
         "split non-orthogonal"
         "1st/2nd/3rd order")

pens=("1p,blue" "1p,blue,6_6:0"
      "1p,black" "1p,black,6_6:6"
      "1p,red"  "1p,red,6_6:0"
      "1p,black,1_3:0" "1p,black,1_3:0" "1p,black,1_3:0")
symbols=('c10p' 'x12p'
         'c8p' 'x10p'
         'c8p' 'x10p'
         'x0.1p' 'x0.1p' 'x0.1p')
spens=("1p,blue" "1p,blue"
       "1p,black" "1p,black"
       "1p,red"  "1p,red"
       "0p,black" "0p,black" "0p,black")

xlabel='@~D@~x (degrees)'
#ylabel='l@-2@- error'
xmin=0.1
xmax=10
dx=2
ddx=2
dxg=10
ymin=1e-3
ymax=1
dy=2
ddy=2
dyg=10
xscale=*1
yscale=*1
legPos=x0.1/3.4
projection=X-10cl/10cl
gv=1
